<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Codos.master.cs" Inherits="Codos_Website_2.Codos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Codos</title>
    <link rel="shortcut icon" href="./images/C.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="./css/bootstrape.css" />
    <link rel="stylesheet" href="./css/sticky-footer-navbar.css" />
    <!--Code mirror-->
    <link rel="stylesheet" href="./codemirror/lib/codemirror.css">
    <script src="./codemirror/lib/codemirror.js"></script>
    <script src="./codemirror/mode/clike/clike.js"></script>
    <script src="./codemirror/mode/javascript/javascript.js"></script>
    <script src="./codemirror/mode/php/php.js"></script>
    <script src="./codemirror/mode/python/python.js"></script>
    <link rel="stylesheet" href="./codemirror/theme/mdn-like.css">
    <!-- Code mirror -->
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>
<body style="background-color:#f8fcff">

    <div id="wrapper">
    <div class="page-header" style="margin-top:0px;padding-top:-20px;background-color:#f8fcff;height:70px">
        <h1 style="border-style: none; border-color: inherit; border-width: 0px; font-family:Courier New; font-size:xx-large; font-weight:bold; margin:0px 0px 0px 30px; width:123px; padding:0px; position:relative; top: 18px; left: 5px;">
            <a href="./WebForm1.aspx">Codos</a>
        </h1>
      
        <ul class="nav nav-pills">
            <li role="presentation" style="text-align:center"><a href="#">Practice</a></li>
            <li role="presentation" style="text-align:center"><a href="#">Challenges</a></li>
            <li role="presentation" class="dropdown" style="float: right;margin-right: 200px;">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="width:150px">
                     <span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-right:5px"></span>User Name <span class="caret"></span>
                 </a>
            <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Activity</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Logout</a></li>
            </ul>
           </li>
        </ul>  
    </div>

    <div id="body">
    <asp:ContentPlaceHolder ID="PageBody" runat="server">
 
    </asp:ContentPlaceHolder>
    </div>

    <div class="footer" style="background-color:#f8fcff">
        <p style="text-align:center;color:#337ab7">©Copyright Codos Inc.</p>
        <p style="text-align:center;color:#337ab7">All rights reserved.</p>
	</div>

    </div>
</body>
</html>
