<%@ Master Language="C#" MasterPageFile="~/Codos.Master" AutoEventWireup="true" CodeBehind="Codos_Problem.master.cs" Inherits="Codos_Website_2.Codos_Problem" %>

<asp:Content ID="Content1" ContentPlaceHolderID="PageBody" runat="server">
    <form runat="server">
    <div class="container" style="height:inherit">
        <div class="row" id="row0">
            <div class="col-lg-8 col-lg-offset-1 col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1 col-md-8 col-md-offset-1" id="SitePath">
                <!-- Add sitemappath of asp after page has been created-->
                <ol class="breadcrumb">
                    <li><a href="#">Problems</a></li>
                    <li><a href="#">Algorithms</a></li>
                    <li class="active">Binary String</li>
                </ol>
            </div>
        </div>
        <div class="row" id="row1">
            <div class="col-lg-8 col-lg-offset-1 col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1 col-md-8 col-md-offset-1" id="DivProblemName">
                <asp:ContentPlaceHolder ID="ProblemName" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-lg-8 col-lg-offset-1 col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1 col-md-8 col-md-offset-1" id="NavigationMenu">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a data-toggle="tab" href="#problem">PROBLEM</a></li>
                    <li role="presentation"><a data-toggle="tab" href="#solution">SOLUTION</a></li>
                    <li role="presentation"><a data-toggle="tab" href="#sub">YOUR SUBMISSION</a></li>
                </ul>
            </div>

        </div>
        <div class="row" id="row3">
            <div class="col-lg-8 col-lg-offset-1 col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1 col-md-8 col-md-offset-1 tab-content" id="TabContent">
                
                <div id="problem" class="tab-pane fade in active ">
                    <!--p>you are on page problem.read it and solve it.</p-->
                    <asp:ContentPlaceHolder ID="ProblemDescription" runat="server">

                    </asp:ContentPlaceHolder>
                    <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Panel heading</div>
  <div class="panel-body">
   
  </div>

  <!-- Table -->
  <table class="table">
    
  </table>
</div>
                    <hr class="divider" style="border-width: 2px;border-color: #337ab7;" />
                    
                    <div id="editor">
                        <h2 style="margin-bottom:0px;color:#337ab7">Code Editor</h2>
                        
                        <div id="languageselect" style="height:35px;width:100%">
                            <div class="dropdown" style="float:right">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span id="selected">Select</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="langList">
                                    <li><a href="javascript:void(0)">C</a></li>
                                    <li><a href="javascript:void(0)">C++</a></li>
                                    <li><a href="javascript:void(0)">C#</a></li>
                                    <li><a href="javascript:void(0)">Java</a></li>
                                    <li><a href="javascript:void(0)">JavaScript(Rhino)</a></li>
                                    <li><a href="javascript:void(0)">JavaScript(Node.js)</a></li>
                                    <li><a href="javascript:void(0)">PHP</a></li>
                                    <li><a href="javascript:void(0)">Python 2</a></li>
                                    <li><a href="javascript:void(0)">Python 3</a></li>
                                </ul>
                            </div>
                           <script>
                                $(document).ready(function () {
                                    $('#langList li a').bind('click', function () {
                                        if ($(this).html() == "C") {
                                            myCodeMirror.setOption("mode", "text/x-csrc");
                                            myCodeMirror.setOption("value", "#include <stdio.h>\n\nint main(){\nprintf(\"Hello World!\\n\");\n\nreturn 0;\n}");
                                        } else if ($(this).html() == "JavaScript(Rhino)") {
                                            myCodeMirror.setOption('mode', 'text/javascript');
                                            myCodeMirror.setOption("value", "/* // Below is a sample code to process input from STDIN. // Equivalent in effect to the Java declaration import java.io.*; importPackage(java.io); importPackage(java.lang); importPackage(java.math); importPackage(java.util); var sc = new Scanner(System['in']); var input = sc.nextInt(); System.out.println(input); System.out.println('Hello, there!\n'); // End of input processing code. */ \n\nprint ('Hello World!\\n');");
                                        } else if ($(this).html() == "JavaScript(Node.js)") {
                                            myCodeMirror.setOption('mode', 'text/javascript');
                                            myCodeMirror.setOption("value", "function main(input) { //Enter your code here \nprocess.stdout.write(\"Hello World!\"); }\nprocess.stdin.resume();\nprocess.stdin.setEncoding(\"utf- 8\");\nvar stdin_input = \"\";\nprocess.stdin.on(\"data\", function (input) { stdin_input += input; });\n process.stdin.on(\"end\", function () { main(stdin_input); });");
                                        }
                                        else if ($(this).html() == "C++") {
                                            myCodeMirror.setOption("mode", "text/x-c++src");
                                            myCodeMirror.setOption("value", "#include <iostream> \n\nusing namespace std; \n\nint main() { \ncout << \"Hello World!\" << endl; \nreturn 0; \n}");
                                        } else if ($(this).html() == "C#") {
                                            myCodeMirror.setOption("mode", "text/x-csharp");
                                            myCodeMirror.setOption("value", "using System; \nusing System.Numerics; \nclass MyClass { \nstatic void Main(string[] args) { \n/* * Read input from stdin and provide input before running var line1 = System.Console.ReadLine().Trim(); \n var N = Int32.Parse(line1); \nfor (var i = 0; i < N; i++) { \nSystem.Console.WriteLine(\"hello world\"); } */ \nSystem.Console.WriteLine(\"Hello World!\\nn\"); \n} \n}");
                                        } else if ($(this).html() == "Java") {
                                            myCodeMirror.setOption("mode", "text/x-java");
                                            myCodeMirror.setOption("value", "/*Use only console input output.*/\n\nclass TestClass {\n\npublic static void main(String args[]) throws Exception {\n\nSystem.out.println(\"Hello World!\");}}");
                                        } else if ($(this).html() == "Python 2") {
                                            myCodeMirror.setOption("mode", "text/x-python");
                                            myCodeMirror.setOption("value", "''' # Read input from stdin and provide input before running code name = raw_input() print 'Hi, %s.' % name ''' \n\nprint 'Hello World!'");
                                        } else if ($(this).html() == "PHP") {
                                            myCodeMirror.setOption("mode", "text/x-php");
                                            myCodeMirror.setOption("value", "<?php /* * Read input from stdin and provide input before running code fscanf(STDIN, \"%s\n\", $name); echo \"Hi, \".$name; */ \n\necho \"Hello World!\"; ?>");
                                        } else if ($(this).html() == "Python 3") {
                                            myCodeMirror.setOption("mode", "text/x-python");
                                            myCodeMirror.setOption("value", "print(\"Hello World!\")");
                                        } else {
                                            myCodeMirror.setOption("mode", "text/x-c++src");
                                            myCodeMirror.setOption("value", "#include <iostream> \nusing namespace std; \nint main() { \ncout << \"Hello World!\" << endl; \nreturn 0; \n}");
                                        }

                                        $('#selected').text($(this).text());
                                 });
                               });
                            </script>
                            <span style="vertical-align:sub;padding:7px;float:right">Choose language</span>
                        </div>
                        <div class="panel panel-primary" >
                        <div class="panel-body" style="padding:5px">
                        <textarea id="myText" rows="4" cols="10"></textarea>
                        <script>var myTextArea = document.getElementById('myText');
                            var config = {
                                theme: "mdn-like",
                                lineNumbers: true,
                                smartIndent: true,
                                lineWrapping: true,
                                mode: "text/x-csrc",
                                matchBrackets: true
                            };
                            var myCodeMirror = CodeMirror.fromTextArea(myTextArea, config);
                            myCodeMirror.setSize("100%", 600);</script>
                        </div>
            
                </div>
                        </div><!--addd-->
                    <div id="editorbutton" style="height:35px;background-color:#F8FCFF;margin-top:7px">
                        <div id="Compile&TestButton" style="float: right"> 
                            
                                <asp:Button ID="Button1" class="btn btn-primary" runat="server" Text="Compile and test" />
                                <asp:Button ID="Button2" class="btn btn-success" runat="server" Text="Submit" />
                            
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="Result" runat="server">

                    </asp:ContentPlaceHolder>
                </div> 

                <div id="solution" class="tab-pane fade">
                    <asp:ContentPlaceHolder ID="Solution" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

                <div id="sub" class="tab-pane fade">
                    <!--p> see all of your submission.</p-->
                    <asp:ContentPlaceHolder ID="Submission" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>

                
            </div>

            <div id="sideInfo">
                   <div class="col-xs-6 col-md-3" style="height:280px">
                        <div class="jumbotron" style="padding:20px;height:100%">
                            <p style="text-align: center">Best Submission</p>
                            <asp:DropDownList ID="DropDownList1" runat="server" CssClass="btn btn-default dropdown-toggle" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="True">
                                <asp:ListItem>Select</asp:ListItem>
                                <asp:ListItem>C</asp:ListItem>
                                <asp:ListItem>C++</asp:ListItem>
                                <asp:ListItem>C#</asp:ListItem>
                                <asp:ListItem>Java</asp:ListItem>
                                <asp:ListItem>JavaScript(Rhino)</asp:ListItem>
                                <asp:ListItem>JavaScript(Node.js)</asp:ListItem>
                                <asp:ListItem>PHP</asp:ListItem>
                                <asp:ListItem>Python 2</asp:ListItem>
                                <asp:ListItem>Python 3</asp:ListItem>
                            </asp:DropDownList><br />
                           <%-- <span>Time:</span><asp:TextBox ID="TextBox1" runat="server"  style="width: 100px;margin-left: 10px;margin-top: 10px;"></asp:TextBox>
                            <br /><span>Memory:</span><asp:TextBox ID="TextBox2" runat="server" style="width: 100px;margin-left: 10px;margin-top: 10px;"></asp:TextBox>
                            <br /><span>User:</span><asp:TextBox ID="TextBox3" runat="server" style="width: 100px;margin-left: 10px;margin-top: 10px;"></asp:TextBox>
                            <br /><asp:Button ID="Button3" runat="server" Text="View Best Submission" cssClass="btn btn-primary" style="margin-top:10px"/>
                            --%>
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <td>
                                            Time:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Memory:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="TextBox2" runat="server" ></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            User:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:Button ID="Button3" runat="server" Text="View Best Submission" cssClass="btn btn-primary" style="margin-top:10px"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        </div>

                        <div class="col-xs-6 col-md-3" style="height:180px;margin-top:30px;float: right">
                        <div class="jumbotron" style="padding:20px;height:100%">
                            <p style="text-align: center">Author</p>
                            
                            <span>Problem setter:</span><asp:TextBox ID="TextBox4" runat="server"  style="width: 100px;margin-left: 10px;margin-top: 10px;"></asp:TextBox>
                            <br /><span>Tester:</span><asp:TextBox ID="TextBox5" runat="server" style="width: 100px;margin-left: 10px;margin-top: 10px;"></asp:TextBox>
                            </div>
                        </div>
                    </div>
            
                  
                   
            </div>
    </div>
    </form>
</asp:Content>
