<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Codos.master.cs" Inherits="Codos_Website_2.Codos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="./css/bootstrape.css" />
    <link rel="stylesheet" href="./css/sticky-footer-navbar.css" />
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>
<body>
    
   <%-- <header class="bs-docs-nav navbar navbar-static-top" id="top" style="background-color:#; top: 0px; left: 0px; height: 62px;">
    <div class="container">
      <div class="navbar-header">
        <button class="collapsed navbar-toggle" aria-expanded="false" aria-controls="bs-navbar" type="button" data-toggle="collapse" data-target="#bs-navbar"> 
            <span class="sr-only" style="background-color:black">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
        </button> 
        <a class="navbar-brand" href="../">Codos</a> 
      </div>
      <nav class="collapse navbar-collapse" id="bs-navbar">
        <ul class="nav navbar-nav">
          <li> <a href="../css/">Practice</a>
          </li>
          <li> <a href="../components/">Challanges</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right ">
           <li>
            <div class="dropdown">
               <button class="btn btn-default dropdown-toggle nav" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Dropdown
                    <span class="caret"></span>
               </button>
               <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            </li>
        </ul>
      </nav>
       
    </div>
  </header>--%>
    <div class="page-header" style="margin-top:0px;padding-top:-20px;background-color:#f8fcff;height:70px">
        <h1 style="border-style: none; border-color: inherit; border-width: 0px; font-family:Courier New; font-size:xx-large; font-weight:bold; margin:0px 0px 0px 30px; width:123px; padding:0px; position:relative; top: 18px; left: 5px;">
            <a href="./WebForm1.aspx">Codos</a>
        </h1>
      
        <ul class="nav nav-pills">
            <li role="presentation" style="text-align:center"><a href="#">Practice</a></li>
            <li role="presentation" style="text-align:center"><a href="#">Challenges</a></li>
            <li role="presentation" class="dropdown" style="float: right;margin-right: 200px;">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    User Name <span class="caret"></span>
                 </a>
            <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Activity</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Logout</a></li>
            </ul>
           </li>
        </ul>  
    </div>

    <div id="body">
    <asp:ContentPlaceHolder ID="YourCode" runat="server">
 
    </asp:ContentPlaceHolder>
    </div>




    <div id="footer">
		<p style="text-align:center;color:#337ab7">©Copyright Codos Inc.</p>
        <p style="text-align:center;color:#337ab7">All rights reserved.</p>
	</div>
</body>
</html>
